# Specifies which port these microservice will be running on
server.port=8010

# Name of this application
spring.application.name=discoveryservice

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# The qualified address which Eureka clients communicate with the Eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.preferIpAddress=true

# Connection credentials for RabbitMq server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka security 
spring.security.user.name=user
spring.security.user.password=password


