server.port=0
spring.application.name=albums-ws

eureka.client.serviceUrl.defaultZone = http://user:password@localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

logging.file=albums-ws.log

# Configure so that microservice can store log files in a centralized physical file for Logstash, creates this file in the project folder
loggin.file=albums-ws.log

